INFURA_API_KEY=<your Infura api key or feel free to use your most preferred provider>
PRIVATE_KEY=<your account private key from Sepolia network or any other test network>
FLASHBOTS_SEPOLIA_URL=<feel free to use the needed Flashbots Url>
